<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nevenincs</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div>
		<header>
			<img src="./sunflower.jpg" alt="fa" id="logo" />
			<h1>Nevenincs Bt.</h1>
			<h2>Vetőmagok - Mindenféle, minden mennyiségben</h2>
		</header>
		<main class="container">  
			<div class="row">
				<h2>Vetőmagjaink:</h2>
				<div class="col-lg-4 mt-4 arukep">
					<h4>Dália</h4>
					<img src="kepek/dalia.jpg" alt="Dália" class="img-fluid">
				</div>
				<div class="col-lg-4 mt-4 arukep">
					<h4>Százszorszép</h4>
					<img src="kepek/szazszorszep.jpg" alt="Százszorszép" class="img-fluid">
				</div>
				<div class="col-lg-4 mt-4 arukep">
					<h4>Levendula</h4>
					<img src="kepek/levendula.jpg" alt="Levendula" class="img-fluid">
				</div>
				<div class="col-lg-4 mt-4 arukep">
					<h4>Petúnia</h4>
					<img src="kepek/petunia.jpg" alt="Petúnia" class="img-fluid">
				</div>				
				<div class="col-lg-4 mt-4 arukep">
					<h4>Bazsalikom</h4>
					<img src="kepek/bazsalikom.JPG" alt="Bazsalikom" class="img-fluid">
				</div>	
				<div class="col-lg-4 mt-4 arukep">
					<h4>Rozmaring</h4>
					<img src="kepek/rozmaring.JPG" alt="Rozmaring" class="img-fluid">
				</div>			
				<div class="col-lg-4 mt-4 arukep">
					<h4>Paradicsom</h4>
					<img src="kepek/paradicsom.jpg" alt="Paradicsom" class="img-fluid">				
				</div>
				<div class="col-lg-4 mt-4 arukep">
					<h4>Sárgarépa</h4>
					<img src="kepek/sargarepa.jpg" alt="Sárgarépa" class="img-fluid">
				</div>							
				<div class="col-lg-4 mt-4 arukep">
					<h4>Karalábé</h4>
					<img src="kepek/karalabe.jpg" alt="Karalábé" class="img-fluid">
				</div>
				<div class="col-lg-4 mt-4 arukep">
					<h4>Szamóca</h4>
					<img src="kepek/szamoca.JPG" alt="Szamóca" class="img-fluid">
				</div>	
				<div class="col-lg-4 mt-4 arukep">
					<h4>Málna</h4>
					<img src="kepek/malna.JPG" alt="Málna" class="img-fluid">
				</div>				
			</div>      
			
		</main>
		<footer class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<h3>Nyitvatartás:</h3>
				</div>
				<div class="col-md-8 col-lg-8">
					<ul>
						<li>Hétfő-Péntek: 8-17 óráig</li>
						<li>Szombat: 8-13 óráig</li>
						<li>Vasárnap: 9-12 óráig</li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-4">
					<h3>Kapcsolat:</h3>
				</div>
				<div class="col-md-8 col-lg-8">
					<ul>
						<li>06-30/111-1111</li>
						<li>06-70/111-1111</li>
						<li>nevenincsbt@gmail.com</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
</body>
</html>