<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nevenincs</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div>
		<header>
			<img src="./sunflower.jpg" alt="fa" id="logo" />
			<h1>Nevenincs Bt.</h1>
			<h2>Vetőmagok - Mindenféle, minden mennyiségben</h2>
		</header>
		<main class="container"> 
				<h2>Dália (Kerti virág)</h2>   
				<div class="row">         
					<div class="col-md-6">
						<img src="kepek/dalia.jpg" alt="Dália" class="img-thumbnail">                    
					</div>
					<div class="col-md-6">
						<p>A dáliák gumós, fagyérzékeny évelők. Tápanyagdús talajban virágoznak a legszebben. Vízigényük közepes, virágzásuk idején rendszeres vízellátást igényelnek. Virágzási idejük júliustól októberig tart. Kiválóan alkalmasak vágott virágnak. </p>
						<form>
							<p class="text-center"><span id="ar">Ár: 356 Ft</span>
								<label for="mennyiseg">Mennyiség:</label>
								<input type="number" name="mennyiseg" id="mennyiseg" min="1" max="999" value="1" >
							</p>
							<p class="text-center"><button class="btn btn-warning btn-lg">Megrendelem</button></p>
						</form>
					</div>
				</div>
		   
		</main>
		<footer class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<h3>Nyitvatartás:</h3>
				</div>
				<div class="col-md-8 col-lg-8">
					<ul>
						<li>Hétfő-Péntek: 8-17 óráig</li>
						<li>Szombat: 8-13 óráig</li>
						<li>Vasárnap: 9-12 óráig</li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-4">
					<h3>Kapcsolat:</h3>
				</div>
				<div class="col-md-8 col-lg-8">
					<ul>
						<li>06-30/111-1111</li>
						<li>06-70/111-1111</li>
						<li>nevenincsbt@gmail.com</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>